{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZD Switch",
  "version": "0.1.0",
  "identifier": "com.zhangqiang.zd-switch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ZD Switch",
        "width": 920,
        "height": 780,
        "minWidth": 720,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["zd-switch"]
      },
      "mobile": [
        {
          "scheme": ["zd-switch"]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
